/*-------------------------------------------*\
    Grid 
\*-------------------------------------------*/

.grid-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 0;
  margin-top: 10px;
}

/*-------------------------------------------*\
    Icons
\*-------------------------------------------*/

.icon {
  color: black;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  align-items: center;
  text-align: center;
  width: 60%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.icon-image {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
  pointer-events: none;
}

.icon-text {
  color: white;
  font-size: 12px;
  margin: 1px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.border-box {
  padding: 2px;
}

.icon:focus .icon-image {
  filter: grayscale(100%) brightness(30%) sepia(100%) hue-rotate(-180deg)
    saturate(400%) contrast(0.9);
  transform: scale(0.95);
}

.icon:focus .icon-text {
  background: rgb(0, 0, 118);
  color: white;
  margin: 0px;
}

.icon:focus .border-box {
  border: rgb(255, 255, 148) dotted 1px;
}

/*-------------------------------------------*\
    CSS Normalisation 
\*-------------------------------------------*/

p {
  margin: 1vw 0 0 0;
  padding: 0 0 0 0;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  outline: inherit;
}
